.photo-grid__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 1024px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, auto);
        gap: 14px;
    }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, auto);
        gap: 16px;
    }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .photo-grid__list {
        grid-template-columns: auto;
        gap: 12px;
    }
}